branchName=master
dirName=bongour-cp-web
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.bongour.de",\
    "publicUrl": "https://bongour.de"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Bongour-cp-web.git
