branchName=test
dirName=bongour-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.bongour.de",\
    "publicUrl": "https://bongour.de"\
});
repoUrl=git@github.com:bongour/bongour-admin.git
